[tox]
min_version = 4.0
env_list = isort, lint, test, type, py{38,39,310,311}



[testenv:test]
commands = pytest cible/tests --cov --cov-append --cov-report=term-missing
deps =
    -r requirements.txt
    pytest
    pytest-cov
    setuptools

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --multi-line 3 --profile black  backend/ cible/
    isort --multi-line 3 --profile black  cible/

[testenv:lint]
deps =
    black
    flake8
commands =
    black backend/
    black cible/
    flake8 --exclude backend/settings.py --max-line-length 88 --extend-ignore E203 cible/
    flake8 --exclude backend/settings.py --max-line-length 88 --extend-ignore E203 backend/
